<?xml version="1.0" encoding="UTF-8" ?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dice1"
        android:id="@+id/dice1view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll the dice..."
        android:layout_below="@+id/dice1view"
        android:id="@+id/rollittext"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROLL ME"
        android:id="@+id/rollbtn"
        android:layout_below="@+id/rollittext"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>